{
  "expo": {
    "name": "Baaki",
    "slug": "baaki",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "baaki",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F3F1FB",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.baaki.mobile"
    },
    "android": {
      "package": "app.baaki.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#7A5AF8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7A5AF8",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Baaki uses your contacts so you can pick who was there instead of typing their name. Your contacts stay on this phone — only the person you tap is sent."
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d0d34ed9-5888-4204-b116-a873d3bec94f"
      }
    },
    "owner": "dmadan86"
  }
}
